{
  "name": "ngx-markdown-wiki",
  "description": "Markdown-based Wiki system made with Angular",
  "private": true,
  "scripts": {
    "?ng": "echo 'Angular CLI'",
    "ng": "ng",
    "?start": "echo 'Develop'",
    "start": "ng serve --open --base-href /",
    "?lint": "echo 'Lint'",
    "lint": "ng lint --type-check",
    "?build": "echo 'GitHub Pages 用にビルドし、ドキュメントをコピーする'",
    "build": "ng build --base-href ./ --prod && npm run docs",
    "?docs": "echo 'ドキュメントをコピーする (npm run build 後に実行する)'",
    "docs": "rm -rf ./dist/assets/docs && cp -r ./src/assets/docs ./dist/assets"
  },
  "author": "Neos21 <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "homepage": "https://github.com/Neos21/ngx-markdown-wiki#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/ngx-markdown-wiki.git"
  },
  "bugs": {
    "url": "https://github.com/Neos21/ngx-markdown-wiki/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Neos21"
  },
  "dependencies": {
    "@angular/animations": "9.0.4",
    "@angular/common": "9.0.4",
    "@angular/compiler": "9.0.4",
    "@angular/core": "9.0.4",
    "@angular/forms": "9.0.4",
    "@angular/platform-browser": "9.0.4",
    "@angular/platform-browser-dynamic": "9.0.4",
    "@angular/router": "9.0.4",
    "@neos21/neos-normalize": "1.0.15",
    "marked": "0.8.0",
    "rxjs": "6.5.4",
    "tslib": "1.11.1",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.4",
    "@angular/cli": "9.0.4",
    "@angular/compiler-cli": "9.0.4",
    "@angular/language-service": "9.0.4",
    "@types/node": "12.12.28",
    "codelyzer": "5.2.1",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.7.5"
  }
}
